# EntityFrmeworkCourse

./: README.md
DbFirst/: DbFirst.sln
DbFirst/DbFirst/: DbFirst.csproj  Program.cs  appsettings.json
DbFirst/DbFirst/Models/: Authors.cs  CourseSections.cs  CourseTags.cs  Courses.cs  PlutoContext.cs  Posts.cs  Tags.cs  TblUser.cs
DbFirst/DbFirst/StoredProcedures/: Procedures.cs
FluentAPI/: FluentAPI.sln
FluentAPI/FluentAPI/: Author.cs  Course.cs  CourseTags.cs  Cover.cs  FluentAPI.csproj  PlutoContext.cs  ScriptDatabase.sql  Tag.cs  appsettings.json
FluentAPI/FluentAPI/EntityConfigurations/: CourseConfiguration.cs  CourseTagsConfiguration.cs
FluentAPI/FluentAPI/Migrations/: 20210209190436_InitialCreate.Designer.cs  20210209190436_InitialCreate.cs  20210209211157_InitialCreate.Designer.cs  20210209211157_InitialCreate.cs  PlutoContextModelSnapshot.cs
Vidzy/: Vidzy.sln
Vidzy/Vidzy/: Program.cs  Script-Database2.sql  Script-database.sql  Vidzy.csproj  appsettings.json
Vidzy/Vidzy/DAL/: VidzyDbContext.cs
Vidzy/Vidzy/EntityTypeConfigurations/: GenreConfiguration.cs  TagConfiguration.cs  VideoConfiguration.cs  VideoTagsConfiguration.cs
Vidzy/Vidzy/Migrations/: 20210209101012_InitialCreate.Designer.cs  20210209101012_InitialCreate.cs  20210209101456_PopulateGenresTable.Designer.cs  20210209101456_PopulateGenresTable.cs  20210209102604_AddDataAnnotationsToEntitites.Designer.cs  20210209102604_AddDataAnnotationsToEntitites.cs  20210209154559_UpdateRelationshipToOneToMany.Designer.cs  20210209154559_UpdateRelationshipToOneToMany.cs  20210209224203_AddTags.cs  (+6 more)
(+6 files in other folders)
